spring.application.name=financial-api
spring.datasource.url=jdbc:postgresql://localhost:5433/finance?schema=FINANCE
spring.datasource.username=auth_user
spring.datasource.password=auth_password
logging.level.root=INFO
logging.level.org.springframework=INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=FINANCE
server.servlet.context-path=/
