spring.application.name=financial-api
spring.datasource.url=jdbc:postgresql://localhost:5433/auth_database?schema=FINANCE
spring.datasource.username=auth_user
spring.datasource.password=auth_password
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect