
spring.jpa.hibernate.ddl-auto=create
spring.application.name=financial-api
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_PASSWORD}
spring.r2dbc.password=${DB_PASSWORD}